<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size android:height="80sp"
                android:width="80sp"/>
            <solid android:color="@color/app_bar_red"/>
        </shape>
    </item>
    <item>
        <inset android:drawable="@drawable/ic_camera"
            android:insetLeft="8sp"
            android:insetRight="8sp"
            android:insetBottom="8sp"
            android:insetTop="8sp"/>
    </item>
</layer-list>